Animations/Animations/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="Animations.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShowNav">
                <VisualState x:Name="ShowNav">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,370" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="0,0,0,250" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.600" Value="0,0,0,270" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideNav">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="MenuBar" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,270" />
                            <SplineThicknessKeyFrame KeyTime="00:00:00.500" Value="0,0,0,370" />
                        </ThicknessAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ShowNavRectangle" Height="15" Margin="0,0,0,300" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="ShowNav"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,270" x:Name="MenuBar" Background="Transparent">
            <Button Margin="5" Width="100">One</Button>
            <Button Margin="5" Width="100">Two</Button>
            <Button Margin="5" Width="100">Three</Button>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="HideNav"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
    </Grid>
</Window>